{
  "name": "angular-dynamic-constants",
  "version": "1.0.4",
  "description": "Angular Dynamic Constants allows you to separate configuration files into small files. Using expressions allows you to have constants within constants.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "ecstatic": "~0.4.13",
    "gulp": "~3.6.0",
    "intern": "^1.5.0",
    "gulp-uglify": "^0.2.1",
    "gulp-concat": "^2.2.0",
    "gulp-open": "^0.2.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yagoferrer/angular-dynamic-constants.git"
  },
  "author": "Yago Ferrer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yagoferrer/angular-dynamic-constants/issues"
  },
  "homepage": "https://github.com/yagoferrer/angular-dynamic-constants"
}
